{
  "name": "vendor_name/media2",
  "description": "A media management system intended for local networks only.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "meule",
      "email": "email@example.com"
    }
  ],
  "require": {
    "firebase/php-jwt": "5.2.*",
    "steampixel/simple-php-router": "*",
    "ext-sqlite3": "*",
    "ext-json": "*",
    "kleiram/transmission-php": "dev-master",
    "kriswallsmith/buzz": "0.9.0",
    "ext-curl": "*"
  }
}